<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>dashboard template</title>
  <link rel="stylesheet" href="css/reset.css">
  <link rel="stylesheet" href="css/common.css">
  <link rel="stylesheet" href="css/layout.css">
  <script src="js/jquery-2.2.4.min.js"></script>
  <script src="js/animate.js"></script>
</head>
<body>
<section class="login">
  <div class="login__area">
    <div class="login__bi">
      <img src="images/logo_login.png" alt="aibox">
    </div>
    <div class="login__form">
      <p>Sign in to get started</p>
      <form action="" id="login" name="login" method="post">
        <fieldset>
          <legend>로그인</legend>
          <div class="box_login_ipt">
            <label for="userid" class="i_label userid">아이디</label>
            <input type="text" name="userid" id="userid" class="iptbox" placeholder="USER ID">
          </div>
          <div class="box_login_ipt">
            <label for="userpw" class="i_label userpw">패스워드</label>
            <input type="password" name="userpw" id="userpw" class="iptbox" placeholder="PASSWORD">
          </div>
          <span class="btn_login"><input type="submit" value="LOGIN"></span>
        </fieldset>
      </form>
    </div>
  </div>
</section>
</body>
</html>