@charset "UTF-8";
/* reset */
*,:after,:before {-webkit-box-sizing:border-box;-moz-box-sizing:border-box;box-sizing:border-box}
html,body{margin:0;padding:0;-webkit-text-size-adjust:none;font-family:'Roboto','맑은 고딕', 'Dotum','돋움',sans-serif;font-size:14px;font-weight:500;color:#565656;line-height: 1.4;word-break:keep-all;}
body,div,p,h1,h2,h3,h4,h5,h6,ul,ol,li,dl,dt,dd,table,th,td,form,fieldset,legend,input,textarea,button,select,header,section,address,nav,footer,aside{margin:0;padding:0}
h1,h2,h3,h4,h5,h6,strong,address{font-weight:normal}
img,fieldset,iframe{border:0}
img{vertical-align:top}
ul,ol,dl,dt,dd,li{list-style:none}
article,aside,footer,header,nav,main,section,summary,details,hgroup,figure,figcaption{display:block}
audio,canvas,video,progress{display:inline-block;vertical-align:baseline}
i,em,address{font-style:normal}
a{color:#000;text-decoration:none}
a:hover,a:active,a:focus{text-decoration:none}
button{overflow:visible;border:0;background:transparent;white-space:nowrap;cursor:pointer}
button::-moz-focus-inner{padding:0;border:0}
input::-ms-clear{display:none}
label{cursor:pointer}
table{width:100%;border-spacing:0;border-collapse:collapse}
legend,caption {display:block;overflow:hidden;position:absolute;top:0;left:0;width:1px;height:1px;font-size:0;line-height:0;white-space:nowrap}
/* legend,caption {overflow:hidden;width:1px;height:1px;margin:-1px 0 0 -1px;font-size:1px;line-height:0} */

/* input */
input,textarea,select,button {margin:0;padding:0;border:0;border-radius:0;vertical-align:middle;font-family:inherit;font-size:inherit;line-height:inherit;appearance:none;-webkit-appearance:none;-moz-appearance:none}
select::-ms-expand {display: none;}
input[type="checkbox"]{appearance:checkbox;-webkit-appearance:checkbox;-moz-appearance:checkbox;}
input[type="radio"]{appearance:radio;-webkit-appearance:radio;-moz-appearance:radio;}
input[type="text"]{font-family: 'Roboto','맑은 고딕', 'Dotum','돋움',sans-serif;}
textarea {resize: none;}
select:focus,button:focus,input:focus,textarea:focus {outline-width:0}
button {background:transparent}
button, input[type=submit] {cursor:pointer}
button,select {text-transform:none}
button::-moz-focus-inner, input::-moz-focus-inner {padding:0;border:0}
button[disabled],input[disabled] {cursor:default}
input[type=search]::-webkit-search-cancel-button, input[type=search]::-webkit-search-decoration {-webkit-appearance:none}
input[type=number]::-webkit-inner-spin-button,input[type=number]::-webkit-outer-spin-button {height:auto;-webkit-appearance:none;margin:0}
*::-webkit-input-placeholder {color:#cacaca}
*:-moz-placeholder {color:#cacaca}
*::-moz-placeholder {color:#cacaca}
*:-ms-input-placeholder {color:#cacaca}

/* blind */
.blind {clip:rect(0,0,0,0);overflow:hidden;display:block;width:0px;height:0px;margin:-1px;padding:0;border:0;font-size:1px;line-height:0}

/* skip */
.skip{display:block;position:absolute;left:0;top:-100px}
.skip:active,.skip:focus{top:0;right:0;z-index:150;background:#000;color:#fff;font-size:18px;line-height:3em;text-align:center}

